# shrio_example

./: pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shiro/chapter16/: Constants.java
src/main/java/com/shiro/chapter16/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/shiro/chapter16/dao/: OrganizationDao.java  ResourceDao.java  RoleDao.java  UserDao.java
src/main/java/com/shiro/chapter16/dao/impl/: OrganizationDaoImpl.java  ResourceDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/shiro/chapter16/entity/: Organization.java  Resource.java  Role.java  User.java
src/main/java/com/shiro/chapter16/realm/: UserRealm.java
src/main/java/com/shiro/chapter16/service/: OrganizationService.java  PasswordHelper.java  ResourceService.java  RoleService.java  UserService.java
src/main/java/com/shiro/chapter16/service/impl/: OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  ShiroSessionHelp.java  UserServiceImpl.java
src/main/java/com/shiro/chapter16/web/bind/annotation/: CurrentUser.java
src/main/java/com/shiro/chapter16/web/bind/method/: CurrentUserMethodArgumentResolver.java
src/main/java/com/shiro/chapter16/web/controller/: IndexController.java  LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/shiro/chapter16/web/exception/: DefaultExceptionHandler.java
src/main/java/com/shiro/chapter16/web/shiro/filter/: SysUserFilter.java
src/main/java/com/shiro/chapter16/web/taglib/: Functions.java
src/main/java/com/shiro/spring/: SpringCacheManagerWrapper.java  SpringUtils.java
src/main/resources/: jdbc.properties  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-jdbc.xml  spring-mvc-shiro.xml  spring-mvc.xml
src/main/sql/: shiro-schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/role/: edit.jsp
src/main/webapp/WEB-INF/tld/: zhang-functions.tld
src/main/webapp/swagger/: index.html
src/test/java/com/shiro/test/: Encode.java  TestDbConnection.java
